<html>
    <head>
        <title>Green Design Team</title>
    </head>
    <body>
        <h1>Green Design Team: Atmosleep</h1>
        <p>Atmosleep hopes to create a product that relieves stress and promotes wellness.</p>
        <br>
        <div id="Ezra Bird">
            <img src="headshot.jpg" alt="Ezra Bird Headshot">
            <p>Ezra Bird</p>
            <br>
            <p>Programmer and Leadership</p>
        </div>
        <div id="Iris Leung">
            <img src="Iris Headshot.jpg" alt="Iris Leung Headshot">
            <p>Iris Leung</p>
            <p>Management & Leadership, UI/UX Designer</p>
        </div>
        <div id="Steven Sun">
            <img src="" alt="Steven Sun Head shot">
            <p>Steven Sun</p>
            <p></p>
        </div>
    </body>
</html>
